───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: /etc/netplan/01_network-manager-all.yaml
───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ network:
   2   │   version: 2
   3   │   renderer: networkd
   4   │
   5   │   ethernets:
   6   │     eno1:
   7   │       dhcp4: no
   8   │
   9   │   bridges:
  10   │     br0:
  11   │       dhcp4: yes
  12   │       interfaces:
  13   │         - eno1
  14   │
───────┴────────────────────────────